PORT=5000
MONGODB_URL="mongodb://192.168.215.65:27017/db1"
ENTIRELY_REJECTED_ORDER=0
ACCEPTED_ORDER_STATUS=-1
RECYCLER_EXECUTED_ORDER_STATUS=-2
PRODUCER_EXECUTED_ORDER_STATUS=-3
COMPANY_EMAIL="adityapatildev2810@gmail.com"
COMPANY_EMAIL_PASSWORD="lfqsebfbrmkfixig"
COOKIE_NAME="connect.sid"
SECRET="bhushan"